api.proto

syntax = "proto3";

option go_package = "server/api";
package api;

service API {
    rpc SendMessage(Message) returns (Empty);
    rpc ListenMessages(Empty) returns (stream Message);
    rpc ListenConnections(Empty) returns (stream Connection);
    rpc Join(Peer) returns (stream PeerUpdate);
}

message Empty {}

enum DataType {
    UNKNOWN = 0;
    ARCHIVE = 1;
    DOCUMENT = 2;
    PDF = 3;
    AUDIO = 4;
    IMAGE = 5;
    VIDEO = 6;
}

enum Platform {
    DESKTOP = 0;
    MOBILE = 1;
    OTHER = 2;
}

message Peer {
    string id = 1; //? use ip address as id
    string name = 2;
    Platform platform = 3;
}

message Message {
    string peer = 1;
    string message = 2;
}

message Connection {
    string id = 1;
    string peer = 2;
}

message PeerUpdate {
    repeated Peer peers = 1;
}
