api.proto

syntax = "proto3";

option go_package = "server/api";
package api;

service API {
    rpc SendRequest(Request) returns (Empty);
    rpc AcceptRequest(Request) returns (Empty);
    rpc ListenAccepted(Empty) returns (stream Request);
    rpc ListenRequests(Empty) returns (stream RequestUpdate);
    rpc Join(Peer) returns (stream PeerUpdate);
    rpc Quit(Empty) returns (Empty);
}

message Empty {}

enum DataType {
    UNKNOWN = 0;
    ARCHIVE = 1;
    DOCUMENT = 2;
    PDF = 3;
    AUDIO = 4;
    IMAGE = 5;
    VIDEO = 6;
}

enum Platform {
    DESKTOP = 0;
    MOBILE = 1;
    OTHER = 2;
}

message Peer {
    string id = 1; //? use ip address as id
    string name = 2;
    Platform platform = 3;
}

message Request {
    string id = 1;
    string peer = 2;

    string name = 3;
    DataType type = 4;
    uint64 size = 5;
}

message PeerUpdate {
    repeated Peer peers = 1;
}

message RequestUpdate {
    repeated Request requests = 1;
}
